<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap');

  *{
    color: white;
  }

  body {
    margin: 0;
  }

  main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    height: 600px;
    width: 325px;
  }

  img {
    width: 80px;
    align-items: center;
    margin-top: 35px;
    margin-left: 35px;
  }

  h2 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 35px;
    text-transform: uppercase;
  }

  p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    margin-top: 35px;
    margin-left: 35px;
    margin-right: 50px;
    font-size: 15px;
    line-height: 20px;
    height: 200px;
  }

  div {
   
    text-align: left;
    padding-top: 25%;
  }

  a {
    background-color: white;
    padding:10px 20px;
    margin-left: 35px;
    margin-right: 50px;
    color: white;
    font-weight: bold;
    border-radius: 40px;
    text-decoration: none;
    font-family: 'Lexend Deca', cursive;
    font-weight: 500;


  }

  a:hover {
    background-color: rgba(255, 255, 255, 0);
    color: white;
  }

  .sedans {
    background-color: #E28525;
  }

  .suvs {
    background-color: #016972;
  }

  .luxury {
    background-color: #00403F;
  }

  .sedans-btn {
    color: #E28525;
  }

  .suvs-btn {
    color: #016972;
  }

  .luxury-btn {
    color: #00403F;
  }

  @media (max-width: 768px) {
    main {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    article {
      width: 80vw;
      padding: 50px;
    }
    
  }


</style>

<body>
  <main>
    <section class="sedans">
      <img src="./images/icon-sedans.svg" alt="Sedans">

      <h2>Sedans</h2>

      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
  or on your next road trip.</p>

      <div>
        <a class="sedans-btn" href="#">Learn More</a>
      </div>
      </section>

    <section class="suvs">
      <img src="images/icon-suvs.svg" alt="SUVs">

      <h2>SUVs</h2>

      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
      and off-road adventures.</p>

      <div>
        <a class="suvs-btn" href="#">Learn More</a>
      </div>
    </section>

    <section class="luxury">
      <img src="images/icon-luxury.svg" alt="Luxury">

      <h2>Luxury</h2>

      <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
      rental and arrive in style.</p>

      <div>
        <a class="luxury-btn" href="#">Learn More</a>
      </div>
    </section>
  </main>
</body>

</html>